services:
  db:
    image: postgres:latest
    environment:
      POSTGRES_USER: atd
      POSTGRES_PASSWORD: i7}7U4(mB+=,7n/^Ch2G4qQYwsi-4E2]A8r7F.Zn
      POSTGRES_DB: autempsdonne
    ports:
      - "5432:5432"
    healthcheck:
      test: [ "CMD", "psql", "-h", "127.0.0.1", "-U", "atd", "-d", "autempsdonne", "-c", "SELECT 1;" ]

      interval: 10s
      timeout: 5s
      retries: 5
    volumes:
      - ./pgdata:/var/lib/postgresql/data

  api:
    container_name: laravelapp
    build:
      context: php
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    env_file:
      - atd-api/.env
    depends_on:
      db:
        condition: service_healthy
    volumes:
      - ./atd-api:/var/www/html
